# Created using wingetcreate 1.5.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: Microsoft.AppInstaller
PackageVersion: 1.21.2721.0
PackageLocale: en-US
Publisher: Microsoft Corporation
PackageName: App Installer (WinGet)
License: MIT License
ShortDescription: Microsoft App Installer for Windows 10 makes sideloading Windows 10 apps easy. Windows Package Manager (WinGet) is supported through App Installer starting on Windows 10 1809.
Moniker: winget
ManifestType: defaultLocale
ManifestVersion: 1.5.0
